lnd/XSD/esquema1.xsd

 <?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="alumno">
  <xs:complexType>
    <xs:attribute name="dni" type="xs:positiveInteger" value="[0-9]{8}[A-Z]"/>
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="direccion" type="xs:string"/>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="calle" type="xs:string"/>
            <xs:element name="numero">
              <xs:simpleType>
                <xs:restriction base="xs:integer">
                  <xs:minInclusive value="0"/>
                  <xs:maxInclusive value="500"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>            
            <xs:element name="ciudad" type="xs:string"/>
            <xs:element name="provincia" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      <xs:element name="telefono" type="xs:integer" minOccurs="0" maxOccurs="5">
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema> 